CodeTrack.Plugins/Controls/CallList/CallListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:converters="clr-namespace:CodeTrack.Converters"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:local="clr-namespace:CodeTrack.Plugins.Controls"
                    xmlns:dom ="clr-namespace:CodeTrack.Interface.Objects;assembly=CodeTrack.Interface"
                    >

    <DataTemplate DataType="{x:Type dom:ParameterValueInfo}">
        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap">
                                                    <Run Text="{Binding Type, Mode=OneWay}"  />
                                                    <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                                                    <Run Text="{Binding Value.ValuePresentation, Mode=OneWay}" />
        </TextBlock>
    </DataTemplate>


    <DataTemplate DataType="{x:Type dom:MethodCallInfo}">

        <DockPanel>


            <Grid DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" Width="7" Background="{Binding ColorBrush, Mode=OneWay}"/>
            <DockPanel DockPanel.Dock="Left" TextElement.Foreground="Black">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap">
                                                    <Run Text="{Binding Class, Mode=OneWay}" FontSize="12" />
                                                    <Run Text="{Binding Name, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="DarkBlue"/>
                                                    <Run Text="{Binding Arguments, Mode=OneWay}" FontSize="12" FontWeight="Normal" Foreground="DarkBlue"/>
                </TextBlock>

                <DockPanel DockPanel.Dock="Top" x:Name="_params">
                    <TextBlock Text="Parameters:" DockPanel.Dock="Top" FontWeight="Bold"  Margin="7,3,0,0"/>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Parameters, Mode=OneWay}"  Margin="14,0,0,0"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" x:Name="_retVal">
                    <TextBlock Text="ReturnValue:" DockPanel.Dock="Top" FontWeight="Bold"  Margin="7,3,0,0"/>
                    <ContentPresenter Content="{Binding ReturnValue.ValuePresentation, Mode=OneWay}" Margin="14,0,0,0"/>
                    <DockPanel/>
                </DockPanel>

              
            </DockPanel>


        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dom:MethodCallSmallInfo}">

        <DockPanel TextElement.Foreground="Black">
            <ContentPresenter >
                <ContentPresenter.Content>
                    <MultiBinding Converter="{local:CallInfoConverter}">
                        <Binding />
                        <Binding Path="Store" RelativeSource="{RelativeSource AncestorType={x:Type local:CallListControl}}"/>
                    </MultiBinding>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DockPanel>

    </DataTemplate>


    <Style x:Key="{x:Type local:CallListControl}" TargetType="{x:Type local:CallListControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type local:CallListControl}">
                        <Grid SnapsToDevicePixels="True">

                            <ListBox ItemsSource="{TemplateBinding Calls}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="PART_ListBox"
                                     SelectedItem="{Binding SelectedCall, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type local:CallListControl}}}" AlternationCount="2"
                                     VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                     >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Margin="-4 -1" x:Name="_container" Padding="6,3" Background="White" HorizontalAlignment="Stretch" 
                                                 MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                            <DockPanel>
                                                <DockPanel.DataContext>
                                                    <MultiBinding Converter="{local:CallInfoConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:CallListControl}}" Path="Store"/>
                                                    </MultiBinding>
                                                </DockPanel.DataContext>
                                                <ContentPresenter Content="{Binding }" DockPanel.Dock="Top"/>
                                                <Grid x:Name="_detail" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch">

                                                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="20,10" Padding="5" >
                                                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                                            <DockPanel Margin="0,4,0,0" DockPanel.Dock="Top" LastChildFill="True">
                                                                <TextBlock DockPanel.Dock="Left"  
                                                                           TextWrapping="Wrap" HorizontalAlignment="Left" 
                                                                           Text="{Binding Start, StringFormat=Timestamp: \{0\}}"  VerticalAlignment="Center" Margin="0,4,0,0"/>
                                                                <TextBlock DockPanel.Dock="Right"  Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                    <Hyperlink Focusable="False" 
                                                                               Command="{Binding GotoLocationCommand ,RelativeSource={RelativeSource AncestorType={x:Type local:CallListControl}}}" 
                                                                               CommandParameter="{Binding }">
                                                                        <TextBlock Text="Goto location" />
                                                                    </Hyperlink>
                                                                </TextBlock>
                                                            </DockPanel>

                                                            <TextBlock DockPanel.Dock="Top"  
                                                                           TextWrapping="Wrap" HorizontalAlignment="Left" 
                                                                           Text="{Binding Duration, StringFormat=Duration: \{0\}}"  VerticalAlignment="Center" Margin="0,4"/>


                                                            <TextBlock DockPanel.Dock="Top" Text="Location:"  VerticalAlignment="Center" />
                                                            <local:OverviewPanel x:Name="_overview" Height="120" HorizontalAlignment="Stretch"
                                                                ViewDocument="{Binding Path=Document, RelativeSource={RelativeSource AncestorType={x:Type local:CallListControl}}, Mode=OneWay}"
                                                                
                                                                />
                                                          
                                                        </DockPanel>
                                                    </Border>

                                                </Grid>
                                            </DockPanel>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter TargetName="_detail" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="_overview" Property="CallPtr" Value="{Binding Path=Ptr, Mode=OneWay}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="1">
                                                <Setter TargetName="_container" Property="Background" Value="#FFF4F8FF"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <Grid Background="White" Visibility="{TemplateBinding Waiting, Converter={local:BoolToVisibilityConverter}}">
                                <ProgressBar Width="150" Height="7" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>