CodeTrack.Plugins/Console/ConsolePlugin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeTrack.Plugins"
                    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local1="clr-namespace:CodeTrack.Plugins.Controls">

    <DataTemplate DataType="{x:Type local:WriteEvent}">
        <Button BorderThickness="0" Background="{Binding Background, Mode=OneWay}" 
                Command="{Binding OnSelect}" 
                CommandParameter="{Binding }" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                MinHeight="4" x:Name="_btn" mahapps:ControlsHelper.CornerRadius="0"

                Margin="0" Padding="0">
            
            <TextBlock Text="{Binding Text,Mode=OneWay}" HorizontalAlignment="Left"
                       FontSize="14" Foreground="{Binding Foreground, Mode=OneWay}" FontFamily="Consolas" x:Name="_txt" />
            
        </Button>


        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=_btn, Path=IsMouseOver}" Value="True">
                <DataTrigger.Setters>
                    <Setter TargetName="_txt" Property="FontWeight" Value="Bold"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:WriteLineEvent}">
        <ItemsControl ItemsSource="{Binding Events, Mode=OneWay}" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConsolePlugin}">
        <Grid Background="Black">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items, Mode=OneWay}"/>
                       
            </ScrollViewer>

            <Grid Background="Black" Visibility="{Binding Waiting, Converter={local1:BoolToVisibilityConverter}}">
                <ProgressBar Width="150" Height="7" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>